{"flutter":{"platforms":{"android":{"default":{"projectId":"planit-636a0","appId":"1:391875349362:android:09e49518f53b7be147abeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"planit-636a0","configurations":{"android":"1:391875349362:android:09e49518f53b7be147abeb","ios":"1:391875349362:ios:d071d0d854d273f547abeb"}}}}}}